{
  "manifest_version": 3,
  "name": "UnqorkFullScreen",
  "version": "1.0",
  "description": "makes the dwf bigger",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.unqork.io/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}